<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="style.css" rel="stylesheet" type="text/css" />
	<!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
	 crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Tutor Point</title>
</head>

<body>
	<header>
		<nav class="navbar navbar-expand-lg navbar-dark bg-full" style="padding:20px;">
			<div class="container-fluid">
				<a class="navbar-brand" href="#"><i class="fa fa-book" aria-hidden="true"></i> Tutor Point</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="coding.html">Coding Examples</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="course.html">Courses</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="books.html">Ebooks</a>
        </li>

        <li class="nav-item">
         <button type="button" class="btn btn-danger col-12">Login</button>
        </li>
      </ul>
    </div>
  </div>
</nav>
  </header>


<section class="search">
  <h1>Search your Ebook</h1>
  <form class="d-flex ">
        <input class="form-control" type="search" placeholder="Book Name" aria-label="Search">
        <input class="form-control" type="search" placeholder="Publication" aria-label="Search">
        <button type="button" class="btn btn-danger col-2 ">Search </button>
      </form> 
</section>  

<section>

<section class="contact-page" style="padding-top:20px; padding-bottom:130px;  background-color:rgb(7, 7, 27);">
		<div class="container">
			<div class="row">
				<div class="col-lg-8">
					<div class="contact-form-warp">
						
						<div class="section-title text-white text-left">
							<h2>New Registration</h2>
							
						</div><form class="contact-form">
							<input type="text" placeholder="Your Name">
							<input type="text" placeholder="Your E-mail">
							<input type="text" placeholder="Phone Number">
							<input type="text" placeholder="Address">

							<button class="site-btn">Forward</button>
						</form>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="contact-info-area">
						<div class="section-title text-left ">
							<h2 style="color:white">Contact Info</h2>
							<h4 style="color:white">If any doubt contact below</h4>
						</div>
						<div class="phone-number">
							<span>Phone Line</span>
							<h2>+91 9323 3245 23</h2>
						</div>
						<ul class="contact-list">
							<li>17th Floor, SP Road Malabar Hills Mumbai, Maharashtra,404041 <br>Mumbai, Maharashtra,404041</li>
							<li>abcmail@gmail.com</li>
						</ul>
						<div class="social-links">
							<a href="#"><i class="fa fa-pinterest"></i></a>
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-dribbble"></i></a>
							<a href="#"><i class="fa fa-behance"></i></a>
							<a href="#"><i class="fa fa-linkedin"></i></a>
						</div>
					</div>
				</div>
		
	</div></div></section>

</section>


  <!-- Footer -->
<footer class="text-center text-lg-start" style="background-color:black; color:white; padding-top:50px;">
  <!-- Section: Social media -->
  <!-- Section: Links  -->
  <section class="footer">
    <div class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <!-- Content -->
          <h6 class="text-uppercase fw-bold mb-4">
            <i class="fas fa-gem me-3"></i>Tutor Point
          </h6>
          <p>
            Copyright ©2021 All rights reserved | Made by TutorPoint
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            About Us
          </h6>
          <p>
            <i class="fa fa-caret-right" aria-hidden="true"></i><a href="#!" class="text-decoration-none text-reset"> Company</a>
          </p>
          <p>
            <i class="fa fa-caret-right" aria-hidden="true"></i><a href="#!" class="text-decoration-none text-reset"> Our Team</a>
          </p>
          <p>
            <i class="fa fa-caret-right" aria-hidden="true"></i><a href="#!" class="text-decoration-none text-reset"> Careers</a>
          </p>
          <p>
            <i class="fa fa-caret-right" aria-hidden="true"></i><a href="#!" class="text-decoration-none text-reset"> Privacy Policy</a>
          </p>
            <p>
            <i class="fa fa-caret-right" aria-hidden="true"></i><a href="#!" class="text-decoration-none text-reset"> Cookies Policy</a>
          </p>
          <p>
            <i class="fa fa-caret-right" aria-hidden="true"></i><a href="#!" class="text-decoration-none text-reset"> Terms of use</a>
          </p>
          <p>
            <i class="fa fa-caret-right" aria-hidden="true"></i><a href="#!" class="text-decoration-none text-reset"> Whiteboard</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4" >
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Extra Links
          </h6>
          <p>
            <i class="fa fa-caret-right" aria-hidden="true"></i><a href="#!" class="text-decoration-none text-reset"> Articles</a>
          </p>
          <p>
            <i class="fa fa-caret-right" aria-hidden="true"></i><a href="#!" class="text-decoration-none text-reset"> Dev Tools</a>
          </p>
          <p>
            <i class="fa fa-caret-right" aria-hidden="true"></i><a href="#!" class="text-decoration-none text-reset"> Free Graphics</a>
          </p>
          <p>
            <i class="fa fa-caret-right" aria-hidden="true"></i><a href="#!" class="text-decoration-none text-reset"> File Conversion</a>
          </p>
            <p>
            <i class="fa fa-caret-right" aria-hidden="true"></i><a href="#!" class="text-decoration-none text-reset"> Shared Tutorials</a>
          </p>
          <p>
            <i class="fa fa-caret-right" aria-hidden="true"></i><a href="#!" class="text-decoration-none text-reset"> NetMeeting</a>
          </p>
          <p>
            <i class="fa fa-caret-right" aria-hidden="true"></i><a href="#!" class="text-decoration-none text-reset"> Investors</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Contact
          </h6>
          <p><i class="fa fa-circle"></i> Address:10th Floor, VIP</p>
          <p>
            <i class="fa fa-circle"></i>
            Road,Mumbai,
          </p>
          <p><i class="fa fa-circle"></i> Maharashtra,404041</p>
          <p><i class="fa fa-circle"></i> Website: www.Tutorpoint.com</p>
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->

</footer>
<!-- Footer -->



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  </body>
</html>


<style>
  .contact-form-warp {
  background: #d82a4e;
  padding: 45px 50px;
}
.contact-form-warp {
background: #d82a4e;
padding: 45px 40px;
}

.contact-form-warp .section-title {
padding: 0 15px;
margin-bottom: 50px;
}

.contact-form-warp .contact-form {
padding: 69px 40px 47px;
}

.contact-info-area {
padding-top: 60px;
}

.contact-info-area .section-title {
margin-bottom: 80px;
}

.contact-info-area .phone-number {
margin-bottom: 100px;
}

.contact-info-area .phone-number span {
font-size: 18px;
font-weight: 700;
color: #d82a4e;
display: block;
margin-bottom: 5px;
}

.contact-info-area .phone-number h2 {
color: white;
display: inline-block;
position: relative;
padding-right: 12px;
}

.contact-info-area .phone-number h2:after {
position: absolute;
width: 100%;
height: 3px;
background: #d82a4e;
}

.contact-info-area .contact-list {
list-style: none;
padding-left: 0px;
}

.contact-info-area .contact-list li {
margin-bottom: 50px;
position: relative;
padding-left: 10px;
font-size: 14px;
font-weight: 500;
color: white;
}



.contact-info-area .social-links {
padding-top: 60px;
padding-left: 50px;
color:white;
}

.contact-info-area .social-links a {
font-size: 14px;
color: white;
margin-right: 30px;
}

.signup-form input[type=text], .signup-form input[type=email], .signup-form textarea, .contact-form input[type=text], .contact-form input[type=email], .contact-form textarea {
  height: 57px;
  width: 100%;
  padding: 0 30px;
  margin-bottom: 27px;
  float: left;
  border: none;
  font-size: 14px;
  font-weight: 500;
  background: #edf4f6;
}

.signup-form, .contact-form {
  background: #fff;
  padding: 60px;
}

.site-btn {
  display: inline-block;
  min-width: 196px;
  text-align: center;
  border: none;
  padding: 15px 10px;
  font-weight: 600;
  font-size: 16px;
  position: relative;
  color: #fff;
  background: #d82a4e;
}

</style>
