<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="style.css" rel="stylesheet" type="text/css" />
	<!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
	 crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Tutor Point</title>
</head>

<body>
	<header>
		<nav class="navbar navbar-expand-lg navbar-dark bg-full">
			<div class="container-fluid">
				<a class="navbar-brand" href="#"><i class="fa fa-book" aria-hidden="true"></i> Tutor Point</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="coding.html">Coding Examples</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="course.html">Courses</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="books.html">Ebooks</a>
        </li>

        <li class="nav-item">
         <button type="button" class="btn btn-danger col-12">Login</button>
        </li>
      </ul>
    </div>
  </div>
</nav>
  </header>
<section class="hello">
  <h1>Get The Best Free Online Courses</h1>
   <h2>New User Sign Up Now</h2>
      <form class="d-flex">
        <input class="form-control" type="search" placeholder="Name" aria-label="Search">
        <input class="form-control" type="search" placeholder="Email" aria-label="Search">
        <button type="button" class="btn btn-danger col-2 ">Search</button>
      </form> 
</section>


<section class="library">
  <h1> Tutorials Library</h1>
  <h3>Learn online courses from our website with easy and lucid explanation!!</h3>
 <div class="container">
  <div class="row">
    <div class="col-sm">
    <a href="">  <div class="card" style="width: 25rem;">
  <img class="card-img-top" src="image/prg1.jpg" style="height:200px;" alt="Card image cap">
  <div class="card-body">
    <p class="card-text">Computer Science</p>
    <p class="card-text">120 Courses</p>
  </div></a>
</div>
    </div>
    <div class="col-sm">
    <a href="">  <div class="card" style="width: 25rem;">
  <img class="card-img-top" src="image/prg2.jpg" style="height:200px;" alt="Card image cap">
  <div class="card-body">
    <p class="card-text">Web Development</p>
    <p class="card-text">70 courses</p>
  </div></a>
</div>
    </div>
    <div class="col-sm">
    <a href="">  <div class="card" style="width: 25rem;">
  <img class="card-img-top" src="image/prg3.jpg" style="height:200px;" alt="Card image cap">
  <div class="card-body">
    <p class="card-text">Programming Tutorials</p>
    <p class="card-text">55 Courses</p>
  </div></a>
</div>
    </div>
  </div>
</div>

 <div class="container">
  <div class="row">
    <div class="col-sm">
  <a href="">    <div class="card" style="width: 25rem;">
  <img class="card-img-top" src="image/prg4.jpg" style="height:200px;" alt="Card image cap">
  <div class="card-body">
    <p class="card-text">Java Technologies</p>
    <p class="card-text">40 Courses</p>
  </div></a>
</div>
    </div>
    <div class="col-sm">
  <a href="">    <div class="card" style="width: 25rem;">
  <img class="card-img-top" src="image/prg5.jpg" style="height:200px;" alt="Card image cap">
  <div class="card-body">
    <p class="card-text">Mobile Development</p>
    <p class="card-text">220 courses</p>
  </div></a>
</div>
    </div>
    <div class="col-sm">
  <a href="">    <div class="card" style="width: 25rem;">
  <img class="card-img-top" src="image/prg6.jpg" style="height:200px;" alt="Card image cap">
  <div class="card-body">
    <p class="card-text">Database Tutorials</p>
    <p class="card-text">25 Courses</p>
  </div></a>
</div>
    </div>
  </div>
</div>
</section>


<section class="search">
  <h1>Search your course</h1>
  <form class="d-flex ">
        <input class="form-control" type="search" placeholder="Name"" aria-label="Search">
        <input class="form-control" type="search" placeholder="Email" aria-label="Search">
        <button type="button" class="btn btn-danger col-2 ">Search</button>
      </form> 
</section>  



<footer class="text-center text-lg-start" style="background-color:black; color:white; padding-top:20px; ">
  <section class="footer">
    <div class="container text-center text-md-start mt-5">
      <div class="row mt-3">
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <h6 class="text-uppercase fw-bold mb-4">
            <i class="fas fa-gem me-3"></i>Tutor Point
          </h6>
          <p>
            Copyright ©2021 All rights reserved | Made by TutorPoint
          </p>
        </div>
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          <h6 class="text-uppercase fw-bold mb-4">
            About Us
          </h6>
          <p>
            <i class="fa fa-caret-right" aria-hidden="true"></i><a href="#!" class="text-decoration-none text-reset"> Company</a>
          </p>
          <p>
            <i class="fa fa-caret-right" aria-hidden="true"></i><a href="#!" class="text-decoration-none text-reset"> Our Team</a>
          </p>
          <p>
            <i class="fa fa-caret-right" aria-hidden="true"></i><a href="#!" class="text-decoration-none text-reset"> Careers</a>
          </p>
          <p>
            <i class="fa fa-caret-right" aria-hidden="true"></i><a href="#!" class="text-decoration-none text-reset"> Privacy Policy</a>
          </p>
            <p>
            <i class="fa fa-caret-right" aria-hidden="true"></i><a href="#!" class="text-decoration-none text-reset"> Cookies Policy</a>
          </p>
          <p>
            <i class="fa fa-caret-right" aria-hidden="true"></i><a href="#!" class="text-decoration-none text-reset"> Terms of use</a>
          </p>
          <p>
            <i class="fa fa-caret-right" aria-hidden="true"></i><a href="#!" class="text-decoration-none text-reset"> Whiteboard</a>
          </p>
        </div>
                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4" >
          <h6 class="text-uppercase fw-bold mb-4">
            Extra Links
          </h6>
          <p>
            <i class="fa fa-caret-right" aria-hidden="true"></i><a href="#!" class="text-decoration-none text-reset"> Articles</a>
          </p>
          <p>
            <i class="fa fa-caret-right" aria-hidden="true"></i><a href="#!" class="text-decoration-none text-reset"> Dev Tools</a>
          </p>
          <p>
            <i class="fa fa-caret-right" aria-hidden="true"></i><a href="#!" class="text-decoration-none text-reset"> Free Graphics</a>
          </p>
          <p>
            <i class="fa fa-caret-right" aria-hidden="true"></i><a href="#!" class="text-decoration-none text-reset"> File Conversion</a>
          </p>
            <p>
            <i class="fa fa-caret-right" aria-hidden="true"></i><a href="#!" class="text-decoration-none text-reset"> Shared Tutorials</a>
          </p>
          <p>
            <i class="fa fa-caret-right" aria-hidden="true"></i><a href="#!" class="text-decoration-none text-reset"> NetMeeting</a>
          </p>
          <p>
            <i class="fa fa-caret-right" aria-hidden="true"></i><a href="#!" class="text-decoration-none text-reset"> Investors</a>
          </p>
        </div>
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <h6 class="text-uppercase fw-bold mb-4">
            Contact
          </h6>
          <p><i class="fa fa-circle"></i> Address:10th Floor, VIP</p>
          <p>
            <i class="fa fa-circle"></i>
            Road,Mumbai,
          </p>
          <p><i class="fa fa-circle"></i> Maharashtra,404041</p>
          <p><i class="fa fa-circle"></i> Website: www.Tutorpoint.com</p>
        </div>
      </div>
    </div>
  </section>
</footer>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  </body>
</html>


<style>
  .bg-full {
  background-color:black;
}

.hello{
background-image: url('image/prg10.jpg');
height:100vh;
width:100%;
background-size:cover;
background-repeat: no-repeat;
}

.navbar-dark .navbar-brand {
  color: #fff;
  padding:20px;
}

.navbar li{
  padding-left:50px;
}

.navbar-dark .navbar-nav .nav-link.active, .navbar-dark .navbar-nav .show>.nav-link {
  color: #fff;
  margin-right: 95px;
  margin-bottom: 5px;
}

.btn-danger {
  color: #fff;
  background-color: #dc3545;
  border-color: #dc3545;
  margin-left: 100px;
}

.hello h1{
padding-top: 250px;
margin-left:300px;
font-size: 65px;
color:white;
}

.hello h2{
padding-top: 50px;
margin-left:430px;
font-size: 65px;
color:white;
}


.d-flex{
padding-left: 180px;
padding-right: 200px;
padding-top: 50px;
}

.d-flex .btn-danger {
  color: #fff;
  background-color: #dc3545;
  border-color: #dc3545;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-left:40px;
}

.form-control{
margin-left: 40px;
}

.library{
width:100%;
background-color:rgb(7, 4, 41);
padding-top: 50px;
padding-bottom:50px;
}

.library h1{
color:white;
padding-left: 600px;
}

.library h3{
color:white;
padding-left: 300px;
padding-top: 20px;
}

.container{
margin-top: 50px;
}

.library div a {
text-decoration: none;
}

.card a:hover {
background-color: #a3a3a3;
text-decoration: none;
color:white;
}

.card-text{
color:black;
}


  @media (min-width: 320px) and (max-width: 767px){
    .hello h1{
padding-top: 120px;
margin-left:30px;
font-size: 20px;
}

.hello h2{
padding-top: 50px;
margin-left:30px;
font-size: 20px;
}

.d-flex{
padding-left: 20px;
padding-right: 20px;
padding-top: 70px;

}

.btn-danger {
    margin-left: 20px;
}

.form-control {
    margin-left: 10px;
}

.d-flex .btn-danger {
    padding-right:60px;
    margin-left: 10px;
}

.library h1 {
    color: white;
    padding-left: 90px;
}
.library h3 {
    padding-left: 20px;
    font-size:18px;
}

.card{
  margin-top:30px;
  width:18.5rem !important;
}
.search h1 {
    margin-left: 30px;
    font-size: 20px;
}

.search .d-flex {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-left: 10px;
    margin-right: 10px;
    background-color: white;
}
  }

  @media (min-width: 768px) and (max-width: 1023px){
    .hello h1{
padding-top: 120px;
margin-left:130px;
font-size: 35px;
}

.hello h2{
padding-top: 50px;
margin-left:170px;
font-size: 35px;
}

.d-flex{
padding-left: 20px;
padding-right: 20px;
padding-top: 70px;

}

.btn-danger {
    margin-left: 0px;
}

.form-control {
    margin-left: 10px;
}

.d-flex .btn-danger {
    padding-right:50px;
    margin-left: 10px;
}

.library h1 {
    color: white;
    padding-left: 250px;
}
.library h3 {
    padding-left: 70px;
    font-size:18px;
}

.card{
  margin-top:30px;
  margin-left:130px;
  width:28.5rem !important;
}
.search h1 {
    margin-left: 30px;
    font-size: 20px;
}

.search .d-flex {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-left: 10px;
    margin-right: 10px;
    background-color: white;
}
  }

  @media (min-width: 1024px) and (max-width: 1439px){
  .search{
    width:135%;
  }
  .navbar li {
    padding-left: 30px;
}
  .navbar{
    width:135%;
  }

  .hello{
    width:135%;
  }

  .library{
    width:135%;
  }

  .text-center{
    width:135%;
    background-color:black;
  }

  .card{
  margin-top:30px;
  width:18rem !important;
}
}
</style>
